jira.url=
jira.project=
jira.username=
jira.password=
serenity.public.url=
serenity.console.colors = true
serenity.browser.width = 1280
serenity.browser.height = 1024
max.retries=2
junit.retry.tests=true
webdriver.wait.for.timeout=165999
webdriver.driver=chrome
webdriver.chrome.driver=C://seleniumChromeDriver/chromedriver.exe